{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ANGELICA;Database=APIDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
